<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnRo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/sphere"
        android:padding="25dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:onClick="ro"
        android:text="Round(Area/Volume)"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/cone"
        android:padding="25dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:onClick="cone"
        android:text="Cone(Area/Volume)"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/parallelepiped"
        android:padding="25dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:onClick="pa"
        android:text="Parallelepiped(Area/Volume)"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/cube"
        android:padding="25dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:onClick="cu"
        android:text="Cube(Area/Volume)"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/cylinder"
        android:padding="25dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:onClick="cy"
        android:text="Cylinder(Area/Volume)"
        android:textSize="25sp"
        android:textStyle="bold" />

    </LinearLayout>
</ScrollView>